# data-converge

./: README  pom.xml
code/: csys  dmfx
config/big-data/: Administrator.jaas.conf  client.properties  consumer.properties  krb5.conf  producer.properties  server.properties  user.keytab
src/main/java/com/sailing/dataconverge/: DataConvergeApplication.java
src/main/java/com/sailing/dataconverge/config/: ConvergeConfig.java  ConvergeConstent.java  TopicConsumeConfig.java  TopicProduceConfig.java
src/main/java/com/sailing/dataconverge/convert/: CodeConvert.java  CodeConvertEnum.java  SbdmConvert.java  SbxxEntityToDtoConvert.java  SbztEntityToDtoConvert.java  WftcEntityToDtoConvert.java
src/main/java/com/sailing/dataconverge/data/: KafkaConsumeQueueData.java  KafkaProduceQueueData.java  QueueUtils.java
src/main/java/com/sailing/dataconverge/domain/: SbLkhEntity.java  SbxxEntity.java  SbztEntity.java  WftcEntity.java
src/main/java/com/sailing/dataconverge/dto/: XrsjInterface.java
src/main/java/com/sailing/dataconverge/dto/ftp/: FtpRequestDto.java  FtpResponseDto.java
src/main/java/com/sailing/dataconverge/dto/sbpz/: SbConfigInfoDto.java  SbConfigRequestDto.java  SbConfigResponseDto.java  SxjConfigInfoDto.java
src/main/java/com/sailing/dataconverge/dto/sbzt/: SbStateInfoDto.java  SbStateRequestDto.java  SbStateResponseDto.java  SxjStateInfoDto.java
src/main/java/com/sailing/dataconverge/dto/wfsj/: WfsjDto.java  WfsjResendRequestDto.java  WfsjResendResponseDto.java  WfsjResponseDto.java
src/main/java/com/sailing/dataconverge/ftp/: FtpUtils.java
src/main/java/com/sailing/dataconverge/kafka/: ConsumeThread.java  ProduceThread.java  RunKafkaThread.java
src/main/java/com/sailing/dataconverge/kafka/comm/: Constants.java  KafkaConsts.java
src/main/java/com/sailing/dataconverge/kafka/component/: KafkaProperties.java  KafkaUtils.java  LoginUtils.java
src/main/java/com/sailing/dataconverge/kafka/utils/: ConfigUtils.java
src/main/java/com/sailing/dataconverge/repository/: SbLkhRepository.java  SbxxRepository.java  SbztRepository.java  WftcRepository.java
src/main/java/com/sailing/dataconverge/service/: ConvergeService.java
src/main/java/com/sailing/dataconverge/service/impl/: ConvergeServiceImpl.java
src/main/java/com/sailing/dataconverge/thread/: SbpzSendThread.java  SbztSendThread.java  WfsjResendThread.java  WfsjSendThread.java
src/main/java/com/sailing/dataconverge/utils/: CommUtils.java  FtpUtils.java  SpringUtils.java
src/main/resources/: application.yml
src/main/resources/code/: hpys
src/main/resources/doc/: tableList.txt
src/test/java/com/sailing/dataconverge/: DataConvergeApplicationTests.java
src/test/java/com/sailing/dataconverge/kafka/: RunKafkaThreadTest.java
src/test/java/com/sailing/dataconverge/repository/: SbLkhRepositoryTest.java
src/test/java/com/sailing/dataconverge/service/: ConvergeServiceTest.java
